Source/MainWindow.xaml

<Window x:Class="TaskKiller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskKiller"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="MainWindowApp"
        Title="TaskKiller" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ProcessViewer" Grid.Column="0" Grid.Row="0" 
                  ItemsSource="{Binding ListProcesses}" IsReadOnly="True"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="UpdateButton" Content="Update" Grid.Column="0" Grid.Row="0"
                  Click="UpdateProcesses"/>
            <Button x:Name="KillButton" Content="Kill" Grid.Column="1" Grid.Row="0"
                  Click="KillProcess"/>
            <Button x:Name="StartButton" Content="Start" Grid.Column="0" Grid.Row="1"
                  Click="StartProcess"/>
            <Button x:Name="SpecialButton" Content="Start Cleaning" Grid.Column="1" Grid.Row="1"
                  Click="SetConfigForCleaning"/>
        </Grid>
    </Grid>
</Window>
